{
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "pkgs/*"
  ],
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "blog:build": "npm run build --workspace @mosoo/blog",
    "blog:dev": "npm run dev --workspace @mosoo/blog",
    "blog:preview": "npm run preview --workspace @mosoo/blog",
    "deploy": "npm run build && npx --yes --package wrangler@4.100.0 wrangler deploy --env prod",
    "landing:build": "npm run build --workspace @mosoo/landing",
    "landing:dev": "npm run dev --workspace @mosoo/landing",
    "landing:preview": "npm run preview --workspace @mosoo/landing",
    "openapi:check": "node scripts/sync-openapi-specs.mjs check",
    "openapi:sync": "node scripts/sync-openapi-specs.mjs write",
    "perf:pages": "node scripts/measure-page-load.mjs",
    "site:build": "npm run build",
    "test:seo": "node --test tests/*.test.mjs",
    "validate": "npm run test:seo && npm run build"
  }
}
