{
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "pkgs/*"
  ],
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "blog:build": "npm run build --workspace @mosoo/blog",
    "blog:dev": "npm run dev --workspace @mosoo/blog",
    "blog:preview": "npm run preview --workspace @mosoo/blog",
    "deploy": "npm run build && npx --yes --package wrangler@4.100.0 wrangler deploy --env prod",
    "landing:build": "npm run build --workspace @mosoo/landing",
    "landing:dev": "npm run dev --workspace @mosoo/landing",
    "landing:preview": "npm run preview --workspace @mosoo/landing",
    "site:build": "npm run build",
    "validate": "npm run build"
  }
}
